<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} - Pastebin</title>
    {% include 'includes/stylesheets.html' %}
    {% block stylesheet %}{% endblock %}
</head>
<body>
{% include 'includes/header.html' %}
{% block content %}{% endblock %}

{% include 'includes/javascripts.html' %}
{% block scripts %}{% endblock %}
</body>
</html>